---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/AVFoundation.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
dependencies:
  - mtime:           1764871700000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/AVFoundation.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
    size:            415832
  - mtime:           1762654662000000000
    path:            'System/iOSSupport/usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            2258301
    sdk_relative:    true
  - mtime:           1762655428000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762653597000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1762651179000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1762651495000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1762657696000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1762657676000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1762659976000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1763527849000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1761930329000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            104226
    sdk_relative:    true
  - mtime:           1763609380000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1762660054000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1762658488000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1762655457000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            18812
    sdk_relative:    true
  - mtime:           1762655461000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            2631
    sdk_relative:    true
  - mtime:           1762655464000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1576
    sdk_relative:    true
  - mtime:           1762654697000000000
    path:            'System/iOSSupport/usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            4316
    sdk_relative:    true
  - mtime:           1762655471000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            19718
    sdk_relative:    true
  - mtime:           1762656097000000000
    path:            'System/iOSSupport/usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            407498
    sdk_relative:    true
  - mtime:           1762656219000000000
    path:            'System/iOSSupport/usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            24462
    sdk_relative:    true
  - mtime:           1762656639000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            175520
    sdk_relative:    true
  - mtime:           1762656600000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            6710
    sdk_relative:    true
  - mtime:           1762656781000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            60478
    sdk_relative:    true
  - mtime:           1762656915000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            22906
    sdk_relative:    true
  - mtime:           1762656926000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            48204
    sdk_relative:    true
  - mtime:           1762657083000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3645
    sdk_relative:    true
  - mtime:           1762656122000000000
    path:            'System/iOSSupport/usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            5645
    sdk_relative:    true
  - mtime:           1762656633000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            97797
    sdk_relative:    true
  - mtime:           1762657831000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1207690
    sdk_relative:    true
  - mtime:           1762659929000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Modules/AVFAudio.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            7096
    sdk_relative:    true
  - mtime:           1762657813000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            15774
    sdk_relative:    true
  - mtime:           1762660158000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Modules/AudioToolbox.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            673
    sdk_relative:    true
  - mtime:           1762656197000000000
    path:            'System/iOSSupport/usr/lib/swift/Synchronization.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            263586
    sdk_relative:    true
  - mtime:           1763442692000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            27506
    sdk_relative:    true
  - mtime:           1763100416000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            91306
    sdk_relative:    true
  - mtime:           1762657941000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            43251
    sdk_relative:    true
  - mtime:           1762659900000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            35427
    sdk_relative:    true
  - mtime:           1762656671000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            229499
    sdk_relative:    true
  - mtime:           1763173363000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            190590
    sdk_relative:    true
  - mtime:           1763100222000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1763173953000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1763258179000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1762658578000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1763258171000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            101299
    sdk_relative:    true
  - mtime:           1762659490000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            2299
    sdk_relative:    true
  - mtime:           1762656176000000000
    path:            'System/iOSSupport/usr/lib/swift/Distributed.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            23752
    sdk_relative:    true
  - mtime:           1762655428000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1762656915000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            110908
    sdk_relative:    true
  - mtime:           1762658734000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            140969
    sdk_relative:    true
  - mtime:           1763099606000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            21723
    sdk_relative:    true
  - mtime:           1762667172000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            37585
    sdk_relative:    true
  - mtime:           1762659519000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            734
    sdk_relative:    true
  - mtime:           1763174136000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            107282
    sdk_relative:    true
version:         1
...
