---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/Dispatch.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
dependencies:
  - mtime:           1764871500000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.2/Dispatch.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
    size:            210532
  - mtime:           1762654662000000000
    path:            'System/iOSSupport/usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            2258301
    sdk_relative:    true
  - mtime:           1762655428000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762655457000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            18812
    sdk_relative:    true
  - mtime:           1762655461000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            2631
    sdk_relative:    true
  - mtime:           1762655464000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1576
    sdk_relative:    true
  - mtime:           1762654697000000000
    path:            'System/iOSSupport/usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            4316
    sdk_relative:    true
  - mtime:           1762655471000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            19718
    sdk_relative:    true
  - mtime:           1762656097000000000
    path:            'System/iOSSupport/usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            407498
    sdk_relative:    true
  - mtime:           1762656219000000000
    path:            'System/iOSSupport/usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            24462
    sdk_relative:    true
  - mtime:           1762656639000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            175520
    sdk_relative:    true
  - mtime:           1762653597000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1762651179000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1762656600000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            6710
    sdk_relative:    true
  - mtime:           1762656781000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            60478
    sdk_relative:    true
version:         1
...
