{
  "source": "/Users/zacharymoore/Documents/voice-analyzer/recording-analyzer/recording-analyzer/recording-analyzer/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recordings",
        "location": {
          "startingColumn": 88,
          "startingLine": 2155
        }
      },
      {
        "comment": "",
        "key": "Analysis",
        "location": {
          "startingColumn": 73,
          "startingLine": 2156
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 2191
        }
      },
      {
        "comment": "",
        "key": "Storage Location",
        "location": {
          "startingColumn": 30,
          "startingLine": 2221
        }
      },
      {
        "comment": "",
        "key": "Audio Source",
        "location": {
          "startingColumn": 26,
          "startingLine": 2248
        }
      },
      {
        "comment": "",
        "key": "Select which microphone to use. If the selected device disconnects, the app will revert to the iPhone microphone.",
        "location": {
          "startingColumn": 26,
          "startingLine": 2249
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 2194
        }
      },
      {
        "comment": "",
        "key": "Change Location...",
        "location": {
          "startingColumn": 20,
          "startingLine": 2242
        }
      },
      {
        "comment": "",
        "key": "External Drive",
        "location": {
          "startingColumn": 30,
          "startingLine": 2231
        }
      },
      {
        "comment": "",
        "key": "Loading audio devices...",
        "location": {
          "startingColumn": 22,
          "startingLine": 2252
        }
      },
      {
        "comment": "",
        "key": "AI KEY",
        "location": {
          "startingColumn": 34,
          "startingLine": 2289
        }
      },
      {
        "comment": "",
        "key": "Enter API Key",
        "location": {
          "startingColumn": 29,
          "startingLine": 2290
        }
      },
      {
        "comment": "",
        "key": "Clear Key",
        "location": {
          "startingColumn": 24,
          "startingLine": 2293
        }
      },
      {
        "comment": "",
        "key": "Voice Memos",
        "location": {
          "startingColumn": 26,
          "startingLine": 2392
        }
      },
      {
        "comment": "",
        "key": "My Folders",
        "location": {
          "startingColumn": 38,
          "startingLine": 2374
        }
      },
      {
        "comment": "",
        "key": "All Recordings",
        "location": {
          "startingColumn": 30,
          "startingLine": 2365
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 2367
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 2383
        }
      },
      {
        "comment": "",
        "key": "Select a Folder",
        "location": {
          "startingColumn": 41,
          "startingLine": 2503
        }
      },
      {
        "comment": "",
        "key": "All Folders",
        "location": {
          "startingColumn": 61,
          "startingLine": 2503
        }
      },
      {
        "comment": "",
        "key": "New Folder",
        "location": {
          "startingColumn": 20,
          "startingLine": 2519
        }
      },
      {
        "comment": "",
        "key": "My Folders",
        "location": {
          "startingColumn": 46,
          "startingLine": 2470
        }
      },
      {
        "comment": "",
        "key": "All Recordings",
        "location": {
          "startingColumn": 42,
          "startingLine": 2454
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 2456
        }
      },
      {
        "comment": "",
        "key": "Recently Deleted",
        "location": {
          "startingColumn": 34,
          "startingLine": 2463
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 34,
          "startingLine": 2465
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 2482
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 2520
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 2521
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 2526
        }
      },
      {
        "comment": "",
        "key": "Enter a name for this folder.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2535
        }
      },
      {
        "comment": "",
        "key": "Rename Folder",
        "location": {
          "startingColumn": 16,
          "startingLine": 2611
        }
      },
      {
        "comment": "",
        "key": "Recording Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 2631
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 35,
          "startingLine": 2603
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 2612
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 2613
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 2614
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 2632
        }
      },
      {
        "comment": "",
        "key": "Recording not found",
        "location": {
          "startingColumn": 22,
          "startingLine": 2918
        }
      },
      {
        "comment": "",
        "key": "Enhancing...",
        "location": {
          "startingColumn": 26,
          "startingLine": 2934
        }
      },
      {
        "comment": "",
        "key": "Enhance Transcription",
        "location": {
          "startingColumn": 31,
          "startingLine": 2947
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 34,
          "startingLine": 2966
        }
      },
      {
        "comment": "",
        "key": "Transcribe",
        "location": {
          "startingColumn": 34,
          "startingLine": 2979
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 22,
          "startingLine": 2996
        }
      },
      {
        "comment": "",
        "key": "New Theme",
        "location": {
          "startingColumn": 20,
          "startingLine": 3354
        }
      },
      {
        "comment": "",
        "key": "New Attribute Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 3366
        }
      },
      {
        "comment": "",
        "key": "Delete Tag?",
        "location": {
          "startingColumn": 33,
          "startingLine": 3379
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 3344
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 3355
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 3356
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 3357
        }
      },
      {
        "comment": "",
        "key": "Enter a name for your new theme.",
        "location": {
          "startingColumn": 31,
          "startingLine": 3364
        }
      },
      {
        "comment": "",
        "key": "Type Name (e.g. Experience)",
        "location": {
          "startingColumn": 27,
          "startingLine": 3367
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 3368
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 3369
        }
      },
      {
        "comment": "",
        "key": "Enter a category name for this attribute.",
        "location": {
          "startingColumn": 31,
          "startingLine": 3378
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 3380
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 3383
        }
      },
      {
        "comment": "",
        "key": "QUALITATIVE CODES",
        "location": {
          "startingColumn": 18,
          "startingLine": 3408
        }
      },
      {
        "comment": "",
        "key": "Select Theme",
        "location": {
          "startingColumn": 28,
          "startingLine": 3416
        }
      },
      {
        "comment": "",
        "key": "Add theme",
        "location": {
          "startingColumn": 73,
          "startingLine": 3415
        }
      },
      {
        "comment": "",
        "key": "Select Theme",
        "location": {
          "startingColumn": 30,
          "startingLine": 3417
        }
      },
      {
        "comment": "",
        "key": "Theme:",
        "location": {
          "startingColumn": 22,
          "startingLine": 3430
        }
      },
      {
        "comment": "",
        "key": "Attribute Value",
        "location": {
          "startingColumn": 41,
          "startingLine": 3570
        }
      },
      {
        "comment": "",
        "key": "Code Name",
        "location": {
          "startingColumn": 61,
          "startingLine": 3570
        }
      },
      {
        "comment": "",
        "key": "PARTICIPANT ATTRIBUTES",
        "location": {
          "startingColumn": 18,
          "startingLine": 3446
        }
      },
      {
        "comment": "",
        "key": "Select Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 3453
        }
      },
      {
        "comment": "",
        "key": "Add type",
        "location": {
          "startingColumn": 85,
          "startingLine": 3451
        }
      },
      {
        "comment": "",
        "key": "No Type",
        "location": {
          "startingColumn": 34,
          "startingLine": 3454
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 3459
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 39,
          "startingLine": 3476
        }
      },
      {
        "comment": "",
        "key": "Attribute Type:",
        "location": {
          "startingColumn": 22,
          "startingLine": 3497
        }
      },
      {
        "comment": "",
        "key": "Add Attribute",
        "location": {
          "startingColumn": 30,
          "startingLine": 3517
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 3602
        }
      },
      {
        "comment": "",
        "key": "Enhance Transcription",
        "location": {
          "startingColumn": 30,
          "startingLine": 3840
        }
      },
      {
        "comment": "",
        "key": "Describe this recording to improve speaker identification and accuracy.",
        "location": {
          "startingColumn": 22,
          "startingLine": 3782
        }
      },
      {
        "comment": "",
        "key": "E.g., 'This is a conversation between Zach and Mike discussing YouTube strategy...'",
        "location": {
          "startingColumn": 30,
          "startingLine": 3789
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 32,
          "startingLine": 3821
        }
      },
      {
        "comment": "",
        "key": "Listening...",
        "location": {
          "startingColumn": 38,
          "startingLine": 3811
        }
      },
      {
        "comment": "",
        "key": "Process Enhancement",
        "location": {
          "startingColumn": 26,
          "startingLine": 3830
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 3844
        }
      },
      {
        "comment": "",
        "key": "Skip Silence",
        "location": {
          "startingColumn": 200,
          "startingLine": 3867
        }
      },
      {
        "comment": "",
        "key": "Enhance Recording",
        "location": {
          "startingColumn": 244,
          "startingLine": 3867
        }
      },
      {
        "comment": "",
        "key": "Playback Speed",
        "location": {
          "startingColumn": 65,
          "startingLine": 3867
        }
      },
      {
        "comment": "",
        "key": "Options",
        "location": {
          "startingColumn": 307,
          "startingLine": 3867
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 339,
          "startingLine": 3867
        }
      },
      {
        "comment": "",
        "key": "New Recording",
        "location": {
          "startingColumn": 18,
          "startingLine": 3878
        }
      },
      {
        "comment": "",
        "key": "Create a recording to start analysis.",
        "location": {
          "startingColumn": 120,
          "startingLine": 4008
        }
      },
      {
        "comment": "",
        "key": "No Recordings",
        "location": {
          "startingColumn": 44,
          "startingLine": 4008
        }
      },
      {
        "comment": "",
        "key": "Export csv",
        "location": {
          "startingColumn": 39,
          "startingLine": 3954
        }
      },
      {
        "comment": "",
        "key": "Analysis",
        "location": {
          "startingColumn": 30,
          "startingLine": 3968
        }
      },
      {
        "comment": "",
        "key": "Analysis Sources",
        "location": {
          "startingColumn": 30,
          "startingLine": 4072
        }
      },
      {
        "comment": "",
        "key": "My Folders",
        "location": {
          "startingColumn": 42,
          "startingLine": 4058
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 4077
        }
      },
      {
        "comment": "",
        "key": "New Theme",
        "location": {
          "startingColumn": 16,
          "startingLine": 4170
        }
      },
      {
        "comment": "",
        "key": "My Themes",
        "location": {
          "startingColumn": 34,
          "startingLine": 4096
        }
      },
      {
        "comment": "",
        "key": "Add Theme",
        "location": {
          "startingColumn": 26,
          "startingLine": 4098
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 4116
        }
      },
      {
        "comment": "",
        "key": "Uncategorized Codes",
        "location": {
          "startingColumn": 30,
          "startingLine": 4139
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 4143
        }
      },
      {
        "comment": "",
        "key": "All Coded Segments",
        "location": {
          "startingColumn": 30,
          "startingLine": 4155
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 4163
        }
      },
      {
        "comment": "",
        "key": "Theme Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 4171
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 4172
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 4173
        }
      },
      {
        "comment": "",
        "key": "Enter a name for your new theme.",
        "location": {
          "startingColumn": 18,
          "startingLine": 4180
        }
      },
      {
        "comment": "",
        "key": "No Segments Found",
        "location": {
          "startingColumn": 21,
          "startingLine": 4281
        }
      },
      {
        "comment": "",
        "key": "Source guide",
        "location": {
          "startingColumn": 84,
          "startingLine": 4439
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 44,
          "startingLine": 4440
        }
      },
      {
        "comment": "",
        "key": "\"%@...\"",
        "location": {
          "startingColumn": 189,
          "startingLine": 4440
        }
      },
      {
        "comment": "",
        "key": "My Folders",
        "location": {
          "startingColumn": 38,
          "startingLine": 4463
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 4501
        }
      },
      {
        "comment": "",
        "key": "\"%@\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 4550
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 4535
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 4541
        }
      },
      {
        "comment": "",
        "key": "View Source",
        "location": {
          "startingColumn": 66,
          "startingLine": 4566
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 46,
          "startingLine": 4588
        }
      },
      {
        "comment": "",
        "key": "Play Audio",
        "location": {
          "startingColumn": 56,
          "startingLine": 4588
        }
      },
      {
        "comment": "",
        "key": "Ask about selected recordings",
        "location": {
          "startingColumn": 30,
          "startingLine": 4739
        }
      },
      {
        "comment": "",
        "key": "Summarize these recordings",
        "location": {
          "startingColumn": 34,
          "startingLine": 4741
        }
      },
      {
        "comment": "",
        "key": "Ask AI...",
        "location": {
          "startingColumn": 31,
          "startingLine": 4807
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 4955
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 47,
          "startingLine": 4993
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 46,
          "startingLine": 4994
        }
      },
      {
        "comment": "",
        "key": "View Transcript",
        "location": {
          "startingColumn": 44,
          "startingLine": 4995
        }
      },
      {
        "comment": "",
        "key": "Move",
        "location": {
          "startingColumn": 44,
          "startingLine": 4996
        }
      },
      {
        "comment": "",
        "key": "Unfavorite",
        "location": {
          "startingColumn": 46,
          "startingLine": 4998
        }
      },
      {
        "comment": "",
        "key": "Favorite",
        "location": {
          "startingColumn": 61,
          "startingLine": 4998
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 66,
          "startingLine": 5001
        }
      },
      {
        "comment": "",
        "key": "No Transcript",
        "location": {
          "startingColumn": 18,
          "startingLine": 5086
        }
      },
      {
        "comment": "",
        "key": "Queued",
        "location": {
          "startingColumn": 22,
          "startingLine": 5061
        }
      },
      {
        "comment": "",
        "key": "Processing",
        "location": {
          "startingColumn": 22,
          "startingLine": 5076
        }
      }
    ]
  },
  "version": 1
}
