{
  "source": "/Users/zacharymoore/Documents/voice-analyzer/recording-analyzer/recording-analyzer/recording-analyzer/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recordings",
        "location": {
          "startingColumn": 88,
          "startingLine": 2376
        }
      },
      {
        "comment": "",
        "key": "Analysis",
        "location": {
          "startingColumn": 73,
          "startingLine": 2377
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 2412
        }
      },
      {
        "comment": "",
        "key": "Storage Location",
        "location": {
          "startingColumn": 30,
          "startingLine": 2442
        }
      },
      {
        "comment": "",
        "key": "Audio Source",
        "location": {
          "startingColumn": 26,
          "startingLine": 2469
        }
      },
      {
        "comment": "",
        "key": "Select which microphone to use. If the selected device disconnects, the app will revert to the iPhone microphone.",
        "location": {
          "startingColumn": 26,
          "startingLine": 2470
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 2415
        }
      },
      {
        "comment": "",
        "key": "Change Location...",
        "location": {
          "startingColumn": 20,
          "startingLine": 2463
        }
      },
      {
        "comment": "",
        "key": "External Drive",
        "location": {
          "startingColumn": 30,
          "startingLine": 2452
        }
      },
      {
        "comment": "",
        "key": "Loading audio devices...",
        "location": {
          "startingColumn": 22,
          "startingLine": 2473
        }
      },
      {
        "comment": "",
        "key": "AI KEY",
        "location": {
          "startingColumn": 34,
          "startingLine": 2510
        }
      },
      {
        "comment": "",
        "key": "Enter API Key",
        "location": {
          "startingColumn": 29,
          "startingLine": 2511
        }
      },
      {
        "comment": "",
        "key": "Clear Key",
        "location": {
          "startingColumn": 24,
          "startingLine": 2514
        }
      },
      {
        "comment": "",
        "key": "Voice Memos",
        "location": {
          "startingColumn": 26,
          "startingLine": 2613
        }
      },
      {
        "comment": "",
        "key": "My Folders",
        "location": {
          "startingColumn": 38,
          "startingLine": 2595
        }
      },
      {
        "comment": "",
        "key": "All Recordings",
        "location": {
          "startingColumn": 30,
          "startingLine": 2586
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 2588
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 2604
        }
      },
      {
        "comment": "",
        "key": "Select a Folder",
        "location": {
          "startingColumn": 41,
          "startingLine": 2724
        }
      },
      {
        "comment": "",
        "key": "All Folders",
        "location": {
          "startingColumn": 61,
          "startingLine": 2724
        }
      },
      {
        "comment": "",
        "key": "New Folder",
        "location": {
          "startingColumn": 20,
          "startingLine": 2740
        }
      },
      {
        "comment": "",
        "key": "My Folders",
        "location": {
          "startingColumn": 46,
          "startingLine": 2691
        }
      },
      {
        "comment": "",
        "key": "All Recordings",
        "location": {
          "startingColumn": 42,
          "startingLine": 2675
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 2677
        }
      },
      {
        "comment": "",
        "key": "Recently Deleted",
        "location": {
          "startingColumn": 34,
          "startingLine": 2684
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 34,
          "startingLine": 2686
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 2703
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 2741
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 2742
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 2747
        }
      },
      {
        "comment": "",
        "key": "Enter a name for this folder.",
        "location": {
          "startingColumn": 22,
          "startingLine": 2756
        }
      },
      {
        "comment": "",
        "key": "Rename Folder",
        "location": {
          "startingColumn": 16,
          "startingLine": 2832
        }
      },
      {
        "comment": "",
        "key": "Recording Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 2852
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 35,
          "startingLine": 2824
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 2833
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 2834
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 2835
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 2853
        }
      },
      {
        "comment": "",
        "key": "Recording not found",
        "location": {
          "startingColumn": 22,
          "startingLine": 3127
        }
      },
      {
        "comment": "",
        "key": "Enhancing...",
        "location": {
          "startingColumn": 26,
          "startingLine": 3143
        }
      },
      {
        "comment": "",
        "key": "Enhance Transcription",
        "location": {
          "startingColumn": 31,
          "startingLine": 3156
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 34,
          "startingLine": 3175
        }
      },
      {
        "comment": "",
        "key": "Transcribe",
        "location": {
          "startingColumn": 34,
          "startingLine": 3188
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 22,
          "startingLine": 3205
        }
      },
      {
        "comment": "",
        "key": "New Theme",
        "location": {
          "startingColumn": 20,
          "startingLine": 3563
        }
      },
      {
        "comment": "",
        "key": "New Attribute Type",
        "location": {
          "startingColumn": 20,
          "startingLine": 3575
        }
      },
      {
        "comment": "",
        "key": "Delete Tag?",
        "location": {
          "startingColumn": 33,
          "startingLine": 3588
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 3553
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 3564
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 3565
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 3566
        }
      },
      {
        "comment": "",
        "key": "Enter a name for your new theme.",
        "location": {
          "startingColumn": 31,
          "startingLine": 3573
        }
      },
      {
        "comment": "",
        "key": "Type Name (e.g. Experience)",
        "location": {
          "startingColumn": 27,
          "startingLine": 3576
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 3577
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 3578
        }
      },
      {
        "comment": "",
        "key": "Enter a category name for this attribute.",
        "location": {
          "startingColumn": 31,
          "startingLine": 3587
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 3589
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 3592
        }
      },
      {
        "comment": "",
        "key": "QUALITATIVE CODES",
        "location": {
          "startingColumn": 18,
          "startingLine": 3617
        }
      },
      {
        "comment": "",
        "key": "Select Theme",
        "location": {
          "startingColumn": 28,
          "startingLine": 3625
        }
      },
      {
        "comment": "",
        "key": "Add theme",
        "location": {
          "startingColumn": 73,
          "startingLine": 3624
        }
      },
      {
        "comment": "",
        "key": "Select Theme",
        "location": {
          "startingColumn": 30,
          "startingLine": 3626
        }
      },
      {
        "comment": "",
        "key": "Theme:",
        "location": {
          "startingColumn": 22,
          "startingLine": 3639
        }
      },
      {
        "comment": "",
        "key": "Attribute Value",
        "location": {
          "startingColumn": 41,
          "startingLine": 3779
        }
      },
      {
        "comment": "",
        "key": "Code Name",
        "location": {
          "startingColumn": 61,
          "startingLine": 3779
        }
      },
      {
        "comment": "",
        "key": "PARTICIPANT ATTRIBUTES",
        "location": {
          "startingColumn": 18,
          "startingLine": 3655
        }
      },
      {
        "comment": "",
        "key": "Select Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 3662
        }
      },
      {
        "comment": "",
        "key": "Add type",
        "location": {
          "startingColumn": 85,
          "startingLine": 3660
        }
      },
      {
        "comment": "",
        "key": "No Type",
        "location": {
          "startingColumn": 34,
          "startingLine": 3663
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 3668
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 39,
          "startingLine": 3685
        }
      },
      {
        "comment": "",
        "key": "Attribute Type:",
        "location": {
          "startingColumn": 22,
          "startingLine": 3706
        }
      },
      {
        "comment": "",
        "key": "Add Attribute",
        "location": {
          "startingColumn": 30,
          "startingLine": 3726
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 3811
        }
      },
      {
        "comment": "",
        "key": "Enhance Transcription",
        "location": {
          "startingColumn": 30,
          "startingLine": 4049
        }
      },
      {
        "comment": "",
        "key": "Describe this recording to improve speaker identification and accuracy.",
        "location": {
          "startingColumn": 22,
          "startingLine": 3991
        }
      },
      {
        "comment": "",
        "key": "E.g., 'This is a conversation between Zach and Mike discussing YouTube strategy...'",
        "location": {
          "startingColumn": 30,
          "startingLine": 3998
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 32,
          "startingLine": 4030
        }
      },
      {
        "comment": "",
        "key": "Listening...",
        "location": {
          "startingColumn": 38,
          "startingLine": 4020
        }
      },
      {
        "comment": "",
        "key": "Process Enhancement",
        "location": {
          "startingColumn": 26,
          "startingLine": 4039
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 4053
        }
      },
      {
        "comment": "",
        "key": "Skip Silence",
        "location": {
          "startingColumn": 200,
          "startingLine": 4076
        }
      },
      {
        "comment": "",
        "key": "Enhance Recording",
        "location": {
          "startingColumn": 244,
          "startingLine": 4076
        }
      },
      {
        "comment": "",
        "key": "Playback Speed",
        "location": {
          "startingColumn": 65,
          "startingLine": 4076
        }
      },
      {
        "comment": "",
        "key": "Options",
        "location": {
          "startingColumn": 307,
          "startingLine": 4076
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 339,
          "startingLine": 4076
        }
      },
      {
        "comment": "",
        "key": "New Recording",
        "location": {
          "startingColumn": 18,
          "startingLine": 4087
        }
      },
      {
        "comment": "",
        "key": "Create a recording to start analysis.",
        "location": {
          "startingColumn": 120,
          "startingLine": 4217
        }
      },
      {
        "comment": "",
        "key": "No Recordings",
        "location": {
          "startingColumn": 44,
          "startingLine": 4217
        }
      },
      {
        "comment": "",
        "key": "Export csv",
        "location": {
          "startingColumn": 39,
          "startingLine": 4163
        }
      },
      {
        "comment": "",
        "key": "Analysis",
        "location": {
          "startingColumn": 30,
          "startingLine": 4177
        }
      },
      {
        "comment": "",
        "key": "Analysis Sources",
        "location": {
          "startingColumn": 30,
          "startingLine": 4281
        }
      },
      {
        "comment": "",
        "key": "My Folders",
        "location": {
          "startingColumn": 42,
          "startingLine": 4267
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 30,
          "startingLine": 4286
        }
      },
      {
        "comment": "",
        "key": "New Theme",
        "location": {
          "startingColumn": 16,
          "startingLine": 4379
        }
      },
      {
        "comment": "",
        "key": "My Themes",
        "location": {
          "startingColumn": 34,
          "startingLine": 4305
        }
      },
      {
        "comment": "",
        "key": "Add Theme",
        "location": {
          "startingColumn": 26,
          "startingLine": 4307
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 4325
        }
      },
      {
        "comment": "",
        "key": "Uncategorized Codes",
        "location": {
          "startingColumn": 30,
          "startingLine": 4348
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 4352
        }
      },
      {
        "comment": "",
        "key": "All Coded Segments",
        "location": {
          "startingColumn": 30,
          "startingLine": 4364
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 4372
        }
      },
      {
        "comment": "",
        "key": "Theme Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 4380
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 4381
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 20,
          "startingLine": 4382
        }
      },
      {
        "comment": "",
        "key": "Enter a name for your new theme.",
        "location": {
          "startingColumn": 18,
          "startingLine": 4389
        }
      },
      {
        "comment": "",
        "key": "No Segments Found",
        "location": {
          "startingColumn": 21,
          "startingLine": 4490
        }
      },
      {
        "comment": "",
        "key": "Source guide",
        "location": {
          "startingColumn": 84,
          "startingLine": 4648
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 44,
          "startingLine": 4649
        }
      },
      {
        "comment": "",
        "key": "My Folders",
        "location": {
          "startingColumn": 38,
          "startingLine": 4672
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 4710
        }
      },
      {
        "comment": "",
        "key": "\"%@\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 4759
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 4744
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 4750
        }
      },
      {
        "comment": "",
        "key": "View Source",
        "location": {
          "startingColumn": 66,
          "startingLine": 4775
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 46,
          "startingLine": 4797
        }
      },
      {
        "comment": "",
        "key": "Play Audio",
        "location": {
          "startingColumn": 56,
          "startingLine": 4797
        }
      },
      {
        "comment": "",
        "key": "Ask about selected recordings",
        "location": {
          "startingColumn": 30,
          "startingLine": 4948
        }
      },
      {
        "comment": "",
        "key": "Summarize these recordings",
        "location": {
          "startingColumn": 34,
          "startingLine": 4950
        }
      },
      {
        "comment": "",
        "key": "Ask AI...",
        "location": {
          "startingColumn": 31,
          "startingLine": 5016
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 35,
          "startingLine": 5164
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 47,
          "startingLine": 5202
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 46,
          "startingLine": 5203
        }
      },
      {
        "comment": "",
        "key": "View Transcript",
        "location": {
          "startingColumn": 44,
          "startingLine": 5204
        }
      },
      {
        "comment": "",
        "key": "Move",
        "location": {
          "startingColumn": 44,
          "startingLine": 5205
        }
      },
      {
        "comment": "",
        "key": "Unfavorite",
        "location": {
          "startingColumn": 46,
          "startingLine": 5207
        }
      },
      {
        "comment": "",
        "key": "Favorite",
        "location": {
          "startingColumn": 61,
          "startingLine": 5207
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 66,
          "startingLine": 5210
        }
      },
      {
        "comment": "",
        "key": "No Transcript",
        "location": {
          "startingColumn": 18,
          "startingLine": 5295
        }
      },
      {
        "comment": "",
        "key": "Queued",
        "location": {
          "startingColumn": 22,
          "startingLine": 5270
        }
      },
      {
        "comment": "",
        "key": "Processing",
        "location": {
          "startingColumn": 22,
          "startingLine": 5285
        }
      }
    ]
  },
  "version": 1
}
